# projects-base

./: pom.xml
database-utils/: pom.xml
database-utils/src/main/java/com/huyong/: Main.java  ProjectsApplication.java
database-utils/src/main/java/com/huyong/bo/: Column.java  ConnTree.java  ExecuteSqlBody.java  Index.java  QueryResult.java  Table.java
database-utils/src/main/java/com/huyong/common/: Result.java
database-utils/src/main/java/com/huyong/config/: DatabaseInit.java  ExceptionAdvice.java  ResultBodyAdvice.java
database-utils/src/main/java/com/huyong/controller/: DataBaseController.java
database-utils/src/main/java/com/huyong/dao/: Test.java
database-utils/src/main/java/com/huyong/dao/config/: DatasourceConfig.java
database-utils/src/main/java/com/huyong/dao/entity/: DataConnection.java  User.java
database-utils/src/main/java/com/huyong/dao/mapper/: DataConnectionMapper.java  UserMapper.java
database-utils/src/main/java/com/huyong/enums/: DbType.java
database-utils/src/main/java/com/huyong/filter/: HeaderFilter.java
database-utils/src/main/java/com/huyong/manager/: BaseDataConnection.java  BaseManager.java  ConnectionProcessor.java  IDataConnection.java  MySQLDataConnection.java  PostgresDataConnection.java
database-utils/src/main/java/com/huyong/service/: DataBaseService.java
database-utils/src/main/resources/: application.yaml  data.sql
database-utils/src/main/resources/mapper/: DataConnectionMapper.xml  UserMapper.xml
database-utils/src/main/resources/static/: index.html
database-utils/src/main/resources/static/static/css/: app.09120df13f0e1c5fd0f68b0fe8a20dd0.css  app.09120df13f0e1c5fd0f68b0fe8a20dd0.css.map  app.16cb9f19e7bb57916edc9eec699e1767.css  app.16cb9f19e7bb57916edc9eec699e1767.css.map
database-utils/src/main/resources/static/static/js/: app.c4b0b0e7ecc1b3388d8f.js  app.c4b0b0e7ecc1b3388d8f.js.map  app.c9069da549c3d1cadd62.js  app.c9069da549c3d1cadd62.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.cbb00cdf725621df2924.js
database-utils/src/test/java/: SampleTest.java
